# flightCheckInSystem

./: FlightCheckInSystem.sln  FlightCheckInSystem.slnLaunch  Remove-All-Comments.ps1  Remove-AllComments.ps1  Remove-Comments.ps1
ClientLauncher/: Program.cs
FlightCheckInSystem.Business/: Class1.cs  FlightCheckInSystem.Business.csproj
FlightCheckInSystem.Business/Interfaces/: IBookingService.cs  ICheckInService.cs  IFlightManagementService.cs
FlightCheckInSystem.Business/Services/: BookingService.cs  CheckInService.cs  FlightManagementService.cs
FlightCheckInSystem.Core/Enums/: BookingStatus.cs  FlightStatus.cs
FlightCheckInSystem.Core/Models/: BoardingPass.cs  Booking.cs  Flight.cs  Passenger.cs  Seat.cs
FlightCheckInSystem.Data/: DatabaseInitializer.cs  FlightCheckInSystem.Data.csproj
FlightCheckInSystem.Data/Interfaces/: IBookingRepository.cs  IFlightRepository.cs  IPassengerRepository.cs  ISeatRepository.cs
FlightCheckInSystem.Data/Repositories/: BaseRepository.cs  BookingRepository.cs  FlightRepository.cs  PassengerRepository.cs  SeatRepository.cs
FlightCheckInSystem.FormsApp/: BoardingPassDialog .Designer.cs  BoardingPassDialog .cs  BookingForm.Designer.cs  BookingForm.cs  BookingSelectionForm.Designer.cs  BookingSelectionForm.cs  CheckInForm.Designer.cs  CheckInForm.cs  FlightCheckInSystem.FormsApp.csproj  FlightManagementForm.Designer.cs  FlightManagementForm.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  SeatSelectionForm.Designer.cs  SeatSelectionForm.cs  bookingPage.Designer.cs  bookingPage.cs  frmMainApplication.Designer.cs  frmMainApplication.cs
FlightCheckInSystem.FormsApp/Services/: ApiService.cs  BoardingPassPrinter.cs  SeatStatusSignalRService.cs
FlightCheckInSystem.Server/: FlightCheckInSystem.Server.csproj  Program.cs  flight_checkin_system.db
FlightCheckInSystem.Server/Controllers/: BookingController.cs  CheckInController.cs  CorsTestController.cs  FlightsController.cs
FlightCheckInSystem.Server/Data/: flightCheckInSystem.db  flight_checkin_system.db
FlightCheckInSystem.Server/Hubs/: FlightHub.cs
FlightCheckInSystem.Server/Properties/: launchSettings.json
FlightCheckInSystem.Server/Service/: FlightHubService.cs
FlightCheckInSystem.Server/Sockets/: WebSocketConnectionManager.cs  WebSocketHandler.cs  WebSocketMessages.cs
FlightCheckInSystem.Test/: BookingServiceTests.cs  CheckInServiceTests.cs  FlightCheckInSystem.Test.csproj  FlightManagementServiceTests.cs
FlightCheckInSystem.Web/: App.razor  FlightCheckInSystem.Web.csproj  Program.cs  _Imports.razor
FlightCheckInSystem.Web/Pages/: FlightStatusBoard.razor
RaceConditionTest/: Program.cs  RaceConditionTest.csproj
